{
  "name": "phaser_base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --files '*.js'"
  },
  "author": "Spymannn",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "2.18.13"
  },
  "dependencies": {
    "phaser-ce": "2.9.2"
  }
}
